# kt-dbtable

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/github/xpwu/ktdbtble/annotation/: annotation.kt
app/: build.gradle
app/src/androidTest/java/com/github/xpwu/ktdbtable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktdbtable/: build.gradle
ktdbtable-annotation/: build.gradle
ktdbtable-annotation/src/main/java/com/github/xpwu/ktdbtble/annotation/: annotation.kt
ktdbtable-processor/: build.gradle
ktdbtable-processor/src/main/java/com/github/xpwu/ktdbtable_processor/: Logger.java  Processor.kt  string.kt  table.kt
ktdbtable/src/androidTest/java/com/github/xpwu/ktdbtable/: ExampleInstrumentedTest.kt  LibTest.kt  add.kt  testupdating.kt  user.kt  userdelete.kt
ktdbtable/src/main/java/com/github/xpwu/ktdbtable/: column.kt  db.kt  dbqueue.kt  escape.kt  extension.kt  mastertable.kt  sqliteadapter.kt  supportsqliteadapter.kt  table.kt  tableimpl.kt  user.kt  usertable.kt  usertest.kt
ktdbtable/src/main/java/com/github/xpwu/ktdbtable/annotation/: annotation.kt
ktdbtable/src/main/java/com/github/xpwu/ktdbtable/example/: user.kt  usertable.kt  usertest.kt
ktdbtable/src/main/java/com/github/xpwu/ktdbtable/where/: between.kt  compare.kt  escape.kt  in.kt  like.kt  logic.kt  where.kt
ktdbtable/src/test/java/com/github/xpwu/ktdbtable/: ExampleUnitTest.kt  fromtobytearray.kt  msg.kt  user.kt
ktdbtable/src/test/java/com/github/xpwu/ktdbtable/example/: msg.kt.exmaple
processor/: build.gradle
tablelibfortest/: build.gradle
tablelibfortest/src/main/java/com/github/xpwu/tablelibfortest/: user.kt
