// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlin_version = '1.9.20'
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.android.application' version '8.1.4' apply false
	id 'com.android.library' version '8.1.4' apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
	id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
	id 'maven-publish'
}

allprojects {
	group = 'com.github.xpwu'
	version = '1.0.0'

	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}

