// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.8.0'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'com.android.application' version '7.4.1' apply false
  id 'com.android.library' version '7.4.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20-RC' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  group = 'com.github.xpwu'
}

subprojects {
  apply plugin: 'maven-publish'

  publishing {
    publications {
      maven(MavenPublication) {
        groupId project.group
        artifactId project.name
        version project.version
//        from components.java
      }
    }
  }
}

