// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.8.0'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
//    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'com.android.application' version '7.4.1' apply false
  id 'com.android.library' version '7.4.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.20-RC' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}


allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  group = 'com.github.xpwu'
  version = '0.1.0'
}

subprojects {

  if (name == 'processor' || name == 'annotation') {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
      withSourcesJar()
      withJavadocJar()
    }

    publishing {
      publications {
        maven(MavenPublication) {
          groupId project.group
          artifactId project.name
          version project.version
          from components.java
        }
      }
    }
  }
}

