plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm'
	id 'java'
	id 'kotlin'
	id 'kotlin-kapt'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation project(path: ':ktdbtable-annotation')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}

