plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm'
	id 'java'
	id 'kotlin'
	id 'kotlin-kapt'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
	jvmToolchain(11)
}

dependencies {
	implementation project(path: ':ktdbtable-annotation')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
	publications {
		processor(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version

			from components.kotlin
		}
	}
}


