plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'java'
  id 'kotlin'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation project(path: ':ktdbtable-annotation')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

