plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'maven-publish'
  id 'java'
  id 'kotlin'
  id 'kotlin-kapt'
}

//apply plugin: 'java'
//apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation project(path: ':annotation')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId project.group
      artifactId project.name
      version project.version
//      from components.java
      from components.kotlin
    }
  }
  repositories {
    maven {
      url "https://jitpack.io"
    }
  }
}
