plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
	jvmToolchain(11)
}

//publishing {
//	publications {
//		annotation(MavenPublication) {
//			groupId project.group
//			artifactId project.name
//			version project.version
//
//			from components.kotlin
//		}
//	}
//}

